{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 65,
  "lineage": "a427451b-914c-e993-3ac3-3f3aaf0e8c2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::273873396060:role/replication-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-19T05:13:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "replication-role",
            "inline_policy": [
              {
                "name": "replication-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObjectVersion\",\"s3:GetObjectVersionAcl\",\"s3:GetObjectVersionForReplication\",\"s3:GetObjectLegalHold\",\"s3:GetObjectVersionTagging\",\"s3:GetObjectRetention\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::new-year-bucker-11221new/*\"},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ReplicateTags\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::new-year-bucker-11331new/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "replication-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAT7RBAMFOKFN2S4QG5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "replication-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "replication-role:replication-policy",
            "name": "replication-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObjectVersion\",\"s3:GetObjectVersionAcl\",\"s3:GetObjectVersionForReplication\",\"s3:GetObjectLegalHold\",\"s3:GetObjectVersionTagging\",\"s3:GetObjectRetention\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::new-year-bucker-11221new/*\"},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ReplicateTags\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::new-year-bucker-11331new/*\"}]}",
            "role": "replication-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.replication-role",
            "aws_s3_bucket.destination",
            "aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::new-year-bucker-11331new",
            "bucket": "new-year-bucker-11331new",
            "bucket_domain_name": "new-year-bucker-11331new.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "new-year-bucker-11331new.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6b64dd2eaed5d4ef0a316718b056e248ec1be123875feaa3b36399c8ce02fe67",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "new-year-bucker-11331new",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::new-year-bucker-11221new",
            "bucket": "new-year-bucker-11221new",
            "bucket_domain_name": "new-year-bucker-11221new.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "new-year-bucker-11221new.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6b64dd2eaed5d4ef0a316718b056e248ec1be123875feaa3b36399c8ce02fe67",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "new-year-bucker-11221new",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_replication_configuration",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "new-year-bucker-11221new",
            "id": "new-year-bucker-11221new",
            "role": "arn:aws:iam::273873396060:role/replication-role",
            "rule": [
              {
                "delete_marker_replication": [
                  {
                    "status": "Disabled"
                  }
                ],
                "destination": [
                  {
                    "access_control_translation": [],
                    "account": "",
                    "bucket": "arn:aws:s3:::new-year-bucker-11331new",
                    "encryption_configuration": [],
                    "metrics": [],
                    "replication_time": [],
                    "storage_class": "STANDARD"
                  }
                ],
                "existing_object_replication": [],
                "filter": [
                  {
                    "and": [],
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "replication_rule",
                "prefix": "",
                "priority": 0,
                "source_selection_criteria": [],
                "status": "Enabled"
              }
            ],
            "token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.replication-role",
            "aws_s3_bucket.destination",
            "aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "source-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "new-year-bucker-11221new",
            "expected_bucket_owner": "",
            "id": "new-year-bucker-11221new",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.source"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
